<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/dumbbell-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Treine.me</title>
</head>
<body>

    <div class="page">
        <!--cabeçalho-->

            
            <nav>
                <a id="logo" href="#"><img src="assets/Logo.svg" alt="logo treine.me"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Treinar</a></li>
                </ul>
            </nav>
    
        
        <!--conteúdo-->
        <main>
            <section>
                <h1>Treinos <span>exclusivos</span> para você!</h1>

                <p>
                    Nós criamos treinos <strong>exclusivos e únicos para você</strong>.
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e <strong>qualidade de vida</strong>.
                </p>

                <button>
                    <a href="#"><img src="assets/whatsapp.svg" alt="logo whatsapp"> Comece já</a>
                </button>
            </section>

            <img src="assets/fitness-jump.svg" alt="Ruiva pulando corda numa academia.">

        </main>
        
        <!--rodapé-->
        <footer>
            fale conosco no instagram <strong><a href="#">@treine.me</a></strong>
        </footer>
        
    </div>

    <img src="assets/balls-decoration.svg" alt="bolinhas azuis/verdes semi-transparentes">

</body>
</html>